<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<VBox fx:id="rootElement" alignment="CENTER" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.geekbrains.stan.view.ClientGuiController">
    <HBox>
        <TextField fx:id="loginField" onAction="#onLogin"/>
        <PasswordField fx:id="passField" onAction="#onLogin"/>
        <Button text="Login" onAction="#onLogin"/>
    </HBox>
    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>

</VBox>
